board_row_1=["-", "-", "-"]
board_row_2=["-", "-", "-"]
board_row_3=["-", "-", "-"]

game_on= True
player= input("Select player: X or O?").upper()
current_player=player
winner=None

def display_game():
    print(board_row_1[0] + " | " + board_row_1[1] + " | " + board_row_1[2] + " | " + "        1 | 2 | 3")
    print(board_row_2[0] + " | " + board_row_2[1] + " | " + board_row_2[2] + " | " + "        4 | 5 | 6")
    print(board_row_3[0] + " | " + board_row_3[1] + " | " + board_row_3[2] + " | " + "        7 | 8 | 9")



def user_prompt(player):
    user_index= int(input("Select the position between 1 and 9"))
    if user_index in range(1,4):
        board_row_1[user_index - 1]= player
    elif user_index in range(4,7):
        board_row_2[user_index-4]= player
    elif user_index in range(7,10):
        board_row_3[user_index-7]= player
    print(board_row_1[0] + " | " + board_row_1[1] + " | " + board_row_1[2] + " | " + "        1 | 2 | 3")
    print(board_row_2[0] + " | " + board_row_2[1] + " | " + board_row_2[2] + " | " + "        4 | 5 | 6")
    print(board_row_3[0] + " | " + board_row_3[1] + " | " + board_row_3[2] + " | " + "        7 | 8 | 9")


def check_rows():
    global game_on
    row_1= board_row_1[0] == board_row_1[1] == board_row_1[2] != "-"
    row_2= board_row_2[0] == board_row_2[1] == board_row_2[2] != "-"
    row_3= board_row_3[0] == board_row_3[1] == board_row_3[2] != "-"

    if row_1 or row_2 or row_3:
        game_on=False

    if row_1:
        return board_row_1[0]
    elif row_2:
        return board_row_2[0]
    elif row_3:
        return board_row_3[0]
    else:
        return None


def check_colums():
    global game_on
    column_1= board_row_1[0] == board_row_2[0] == board_row_3[0] != "-"
    column_2= board_row_1[1] == board_row_2[1] == board_row_3[1] != "-"
    column_3= board_row_1[2] == board_row_2[2] == board_row_3[2] != "-"

    if column_1 or column_2 or column_3:
        game_on=False

    if column_1:
        return board_row_1[0]
    elif column_2:
        return board_row_2[1]
    elif column_3:
        return board_row_3[2]
    else:
        return None

def check_diagonals():
    global game_on
    diagonal_1= board_row_1[0] == board_row_2[1] == board_row_3[2] != "-"
    diagonal_2= board_row_1[2] == board_row_2[1] == board_row_3[0] != "-"

    if diagonal_1 or diagonal_2:
        game_on=False

    if diagonal_1:
        return board_row_1[0]
    elif diagonal_2:
        return board_row_1[2]
    else:
        return None

def check_winner():
    global winner

    row_winner= check_rows()
    columns_winner= check_colums()
    diagonal_winner=check_diagonals()

    if row_winner:
        winner=row_winner
        print(f"{winner} won!")
    elif columns_winner:
        winner= columns_winner
        print(f"{winner} won!")
    elif diagonal_winner:
        winner=diagonal_winner
        print(f"{winner} won!")
    else:
        winner=None

def switch_player():
    global current_player

    if current_player=="X":
        current_player="O"
    elif current_player=="O":
        current_player="X"


display_game()
while game_on:
    user_prompt(current_player)
    check_rows()
    check_colums()
    check_diagonals()
    check_winner()
    switch_player()
